# adams-libraries

./: README.md  pom.xml
adams-dl4j-cuda-7.5-libs/: pom.xml
adams-dl4j-cuda-7.5-libs/src/main/assembly/: bin.xml
adams-dl4j-cuda-8.0-libs/: pom.xml
adams-dl4j-cuda-8.0-libs/src/main/assembly/: bin.xml
multiway-algorithms-cuda-8.0-libs/: pom.xml
multiway-algorithms-cuda-8.0-libs/src/main/assembly/: bin.xml
multiway-algorithms-cuda-9.2-libs/: pom.xml
