<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>20.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-libraries-pom</artifactId>
  <version>20.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>adams-libraries-pom</name>
  <description>The project object model for all adams-libraries modules.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/waikato-datamining/adams-libraries</connection>
    <developerConnection>scm:git:https://github.com/waikato-datamining/adams-libraries</developerConnection>
    <url>https://github.com/waikato-datamining/adams-libraries</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <adams.version>20.1.0-SNAPSHOT</adams.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>multiway-algorithms-cuda-8.0-libs</module>
    <module>multiway-algorithms-cuda-9.2-libs</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
